<html>
	<head>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="website-header">
				<img src="logo.png">
				<h1>SL NEWS</h1>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-google-plus-g"></i>
					<i class="fab fa-instagram"></i>
					<i class="fas fa-rss"></i>
				</div>
			</div>
			<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="politiek.html">POLITIEK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wereld.html">WERELD</a>
      </li> 
    </ul>
  </div> 
			</nav>
			<div class="breaking-news-section">
				<span id="btext">Breaking News</span>
				<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
					<a href="breakingnews.html" class="breaking-news">
						<p class="bntime">26 SEPTEMBER 2024</p>
						Michael Jackson leeft nog: gespot bij Krispy Kreme in New York</a>
					<a href="#" class="breaking-news"><p class="bntime">12 MEI 2025</p>Oud-premier Mark Rutte gespot bij Ice Spice concert</a>
					<a href="#" class="breaking-news"><p class="bntime">99 DECEMBER 2012</p>Andrew Tate krijgt rol in nieuwe Netflix biopic: Queen Elizabeth.</a>
				</marquee>
			</div>
		</header>
		<main>
			<article id="popular-news">
				<div id="featured">
					<h2>FEATURED</h2>
					<section class="popular-news-carousel">
						<div id="carousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <img class="d-block w-100" src="images/carousel1.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Willem Holleeder vrijgelaten nadat een slachtoffer zegt: 'ben geen snitch bro'</h5>
									<p>17 JAN 2029</p>
								 </div>
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="images/carousel2.jpg" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>SHOCKING: Travis Scott is familie van Willem Wever.</h5>
									<p>31 SEP 2001</p>
								 </div>
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Uit een nieuw onderzoek blijkt dat vapen juist goed is voor je longen. </h5>
									<p>19 AUG 2023</p>
								 </div>
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</section>
					
				</div>
				<div id="latest">
					<h2>JUST IN:</h2>
					<section class="news">
						<div class="news-container">
							<img src="images/trump.jpg">
							<p class="carousel-text">Donald Trump is gearresteerd omdat hij stiekem koekjes stal in het Witte Huis. </p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<img src="images/blackpete.jpg">
							<p class="carousel-text">Zwarte piet is terug: 'fuck de haters.'</p>				
						</div>						
					</section>
				</div>
				<div id="our-picks">
					<h2>TOP PICKS</h2>
					<section class="news">
						<div class="news-container">
							<img src="images/belastingdienst.jpg">
							<p class="carousel-text">Belasting stijgt nadat de overheid de 'Matrix' bevestigt.</p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<img src="images/johan.jpg">
							<p class="carousel-text">Johan Derksen in nieuwe relatie met Alexia van Oranje.</p>				
						</div>						
					</section>
				</div>
			</article>
			<section class="more-news">
				<div class="news-section">
					<article class="world">
						<h2>WERELD</h2>
						<img src="images/world1.jpg">
						<h3>Groot-Brittannie verklaart de oorlog aan Europa.</h3>
						<p>Koning Charles van Engeland verklaart de oorlog aan Europa. Dit is afgelopen week gebeurd nadat verschillende wereldleiders het Britse accent belachelijk maakten.</p>
					</article>
					<article class="sport">
						<h2>LANDELIJK</h2>
						<img src="images/sport1.jpg">
						<h3>Het Nederlandse volkslied wordt veranderd naar Engelbewaarder.</h3>
						<p>Het Nederlandse volkslied wordt aangepast. De muziek van Marco Schuitmaker heeft een grote impact gehad op de Nederlandse bevolking. Om deze reden wordt het Wilhelmus vervangen door 'Engelbewaarder' van Marco Schuitmaker. […]</p>
					</article>
				</div>
				
				<aside>
					<h4>RECENT</h4>
					<div class="recent-news">
						<img src="images/a1.png">
						<p>Hond krijgt 18 jaar celstraf na incident met kat.</p>
					</div>
					<div class="recent-news">
						<img src="images/a2.jpg">
						<p>Aarbei Olifant blijkt echt te zijn!</p>
					</div>
					<div class="recent-news">
						<img src="images/a3.jpg">
						<p>99 van de 90 mensen blijkt suikerverslaafd te zijn.</p>
					</div>
					<div class="recent-news">
						<img src="images/a4.jpg">
						<p>Groningen blijkt niet te bestaan.</p>
					</div>
					<div class="recent-news">
						<img src="images/VOC.png">
						<p>De VOC komt weer naar Oost-Indie!</p>
					</div>
				</aside>
			</section>
		</main>
		<footer>
			<div class="social-links">
				<section class="about">
					<h2>OVER ONS:</h2>
					<p>SL News: De meest betrouwbare nieuwsbron over de wereldpolitiek en populaire onderwerpen ter wereld, ooit en altijd. We hebben ook zeer betrouwbare kranten zonder nepnieuws. We weten niet eens wat nepnieuws is, dus waarom zouden we het aanbieden?</p>
				</section>
				<section class="Subscribe">
					<h2>Aboneer op onze nieuwsletter!</h2>
					<p>Vul uw e-mailadres in om u te abonneren op onze nieuwsbrief en op de hoogte te blijven van al het laatste nieuws.</p>
                    <p>(Het kan zijn dat u spam ontvangt; onze databases zijn zeer onstabiel en onveilig)</p>
					<input type="email" placeholder="Email Address">
					 <a href="spam.html" class="footer-buttons">SUBSCRIBE &#10239;</a>
				</section>
			</div>
			
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>