<html>
	<head>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="website-header">
				<img src="logo.png">
				<h1>SL NEWS</h1>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-google-plus-g"></i>
					<i class="fab fa-instagram"></i>
					<i class="fas fa-rss"></i>
				</div>
			</div>
			<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="politiek.html">POLITIEK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wereld.html">WERELD</a>
      </li> 
    </ul>
  </div>  
			</nav>
			<div class="breaking-news-section">
				<span id="btext">Breaking News</span>
				<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
					<a href="breakingnews.html" class="breaking-news">
						<p class="bntime">26 SEPTEMBER 2024</p>
						Michael Jackson leeft nog: gespot bij Krispy Kreme in New York</a>
					<a href="#" class="breaking-news"><p class="bntime">12 MEI 2025</p>Oud-premier Mark Rutte gespot bij Ice Spice concert</a>
					<a href="#" class="breaking-news"><p class="bntime">99 DECEMBER 2012</p>Andrew Tate krijgt rol in nieuwe Netflix biopic: Queen Elizabeth.</a>
				</marquee>
			</div>
		</header>
		<main>
			<article id="popular-news">
				<div id="featured">
					<h2>FEATURED</h2>
					<section class="popular-news-carousel">
						<div id="carousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <img class="d-block w-100" src="images/zelensky.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>President wilt oorlog pauzeren: 'Mama roept dat het eten klaar is.'</h5>
									<p>31 JUN 2223</p>
								 </div>
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="images/halloween.jpg" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Halloween wereldwijd afgeschaft vanwege snoeptekort.</h5>
									<p>3 OKT 2023</p>
								 </div>
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="images/billgates.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Bill Gates wilt Albert Heijn overnemen en wereldwijd inzetten.</h5>
									<p>5 DEC 2026</p>
								 </div>
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</section>
					
				</div>
				<div id="latest">
					<h2>JUST IN:</h2>
					<section class="news">
						<div class="news-container">
							<img src="images/venray.jpg">
							<p class="carousel-text">Venray gebombardeerd: geen slachtoffers, er woont namelijk niemand.</p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<img src="images/greenland.jpg">
							<p class="carousel-text">De landen Groendland en Ijsland wisselen van naam.</p>				
						</div>						
					</section>
				</div>
				<div id="our-picks">
					<h2>TOP PICKS</h2>
					<section class="news">
						<div class="news-container">
							<img src="images/newyork.jpg">
							<p class="carousel-text">New York wordt veranderd naar New Amsterdam na terugkeer van de VOC.</p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<img src="images/elonmusk.jpg">
							<p class="carousel-text">Elon Musk van plan om de de Nederlandse Antillen te gebruiken als SpaceX Launch-Site.</p>				
						</div>						
					</section>
				</div>
			</article>
		</main>
		<footer>
			<div class="social-links">
				<section class="about">
					<h2>OVER ONS:</h2>
					<p>SL News: De meest betrouwbare nieuwsbron over de wereldpolitiek en populaire onderwerpen ter wereld, ooit en altijd. We hebben ook zeer betrouwbare kranten zonder nepnieuws. We weten niet eens wat nepnieuws is, dus waarom zouden we het aanbieden?</p>
				</section>
				<section class="Subscribe">
					<h2>Aboneer op onze nieuwsletter!</h2>
					<p>Vul uw e-mailadres in om u te abonneren op onze nieuwsbrief en op de hoogte te blijven van al het laatste nieuws.</p>
                    <p>(Het kan zijn dat u spam ontvangt; onze databases zijn zeer onstabiel en onveilig)</p>
					<input type="email" placeholder="Email Address">
					 <a href="spam.html" class="footer-buttons">SUBSCRIBE &#10239;</a>
				</section>
			</div>
			
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>